VITE_CAT_API_ADDR = "https://api.thecatapi.com/v1/images/search"
VITE_CAT_API_KEY = "live_KebBxKt9qTjgDY0VIAzDs9snN7YJseJEfh8mhy4R6UhWaLP4cZCSbyj4lVpInpFq"
VITE_CAT_NUM = 20
VITE_CAT_ONE_PAGE_NUM = 4
